# Movie-App

app/: build.gradle
app/src/androidTest/java/apps/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/moviesapp/daos/: MoviesDao.java
app/src/main/java/apps/moviesapp/data/: Api.java  ApiClient.java
app/src/main/java/apps/moviesapp/dispatchqueues/: AppQueues.java
app/src/main/java/apps/moviesapp/domin/models/: GenresItem.java  MovieDetailsResponse.java  MovieItem.java  MoviesResponse.java
app/src/main/java/apps/moviesapp/interfaces/: LocalMoviesLoaded.java  LocalMoviesUpdated.java
app/src/main/java/apps/moviesapp/operations/db/: AppDatabase.java  MoviesOperations.java
app/src/main/java/apps/moviesapp/ui/favourite/: FavouriteFragment.java  FavouriteMoviesRecyclerAdapter.java
app/src/main/java/apps/moviesapp/ui/home/: MainActivity.java
app/src/main/java/apps/moviesapp/ui/moviedetails/: MovieDetailsActivity.java  MovieDetailsRepo.java  MovieDetailsViewModel.java  MovieGenresRecyclerAdapter.java
app/src/main/java/apps/moviesapp/ui/popular/: PopularFragment.java  PopularMoviesRecyclerAdapter.java  PopularMoviesRepo.java  PopularMoviesViewModel.java
app/src/main/java/apps/moviesapp/ui/top/: TopMoviesFragment.java  TopRatedMoviesRecyclerAdapter.java  TopRatedMoviesRepo.java  TopRatedMoviesViewModel.java
app/src/main/java/apps/moviesapp/utils/: App.java  CommonMethods.java  Constant.java  ProgressDialog.java
app/src/main/res/drawable/: bottom_nav_icon_color.xml  ic_close.xml  ic_search.xml  ic_send.xml  ic_watching.xml  rounded_bottom_navigation.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_current_watching.xml  fragment_favourite.xml  fragment_popular.xml  fragment_top_movies.xml  movie_genres_item.xml  movie_item_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/apps/moviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
