<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="" />

    <item
        android:id="@+id/navigation_top_movies"
        android:icon="@drawable/ic_top_movies"
        android:title="" />

    <item
        android:id="@+id/navigation_watching_movies"
        android:icon="@drawable/ic_watching"
        android:title="" />

    <item
        android:id="@+id/navigation_favourite_movies"
        android:icon="@drawable/ic_bookmarks"
        android:title="" />
</menu>